# testTask_refactored

./: Dockerfile  README.md  index.html  params.json  pom.xml
javascripts/: scale.fix.js
src/main/java/com/akvelon/secure/config/: DataSourceConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/akvelon/secure/controller/: AdminRestController.java  LoginController.java  MainController.java  RestController.java  RestControllerForAdmin.java  RestControllerForCustomer.java  RestControllerForEmployee.java  StatRest.java  TestMyRest.java
src/main/java/com/akvelon/secure/entity/: Customer.java  OrderEntity.java  OrderModel.java  OrderProduct.java  Product.java  StatEntity.java  StatisticEntity.java  TotalSalaryView.java  User.java  UserCart.java  UserRole.java  View_1.java
src/main/java/com/akvelon/secure/entity/enums/: OrderStatus.java  UserRoleEnum.java
src/main/java/com/akvelon/secure/service/: AdminDao.java  DataAcesObject.java  GenericDAO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/akvelon/secure/service/dao/: AdminDao.java  CustomerDao.java  GenericDaoImpl.java  StatisticsService.java
src/main/java/com/akvelon/secure/service/dao/enums/: ORD.java  SORT_TYPE.java
src/main/java/com/akvelon/secure/test/: TestHelper.java
src/main/java/com/akvelon/secure/util/: Helper.java  HelperQueryBuilder.java
src/main/resources/: db.properties  hibernate.properties  hibernatemdb.cfg.xml
src/main/resources/old/: hibernate_users_db.cfg.xml  hibernatemdb.cfg.xml
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/pages/: admin.html  cart.html  index.jsp  indexOld.jsp  login.jsp  orderDetails.html  orders.html  products.html
src/main/webapp/pages/css/: easyTableFilter.css  header.css
src/main/webapp/pages/js/: app-logic-ng.js  applogic.js
src/main/webapp/pages/js/controllers/: cartCtrl.js  mainCtrl.js  ordersCtrl.js  productCtrl.js  productsCtrl.js  testController.js  usersCtrl.js
src/main/webapp/pages/js/directives/: adminPage.js  cartDirective.js  orderDetails.js  ordersDirective.js  productsDirective.js
src/main/webapp/pages/js/factories/: allOrdersFactory.js  cartFactory.js  ordersFactory.js  productFactory.js  productsFactory.js  testFactory.js  usersFactory.js
