db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://ARTUR:1433;databaseName=Temporary
db.username = saa
db.password = 10111990Goloso
db.entity.package = com.akvelon.secure.entity
#db.password = 10111990Golosaso