db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://ARTUR:1433;databaseName=testTaskOrders
db.username = saa
db.password = 10111990Golosaso
db.entity.package = com.akvelon.secure.entity